{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PromCloneDbTest.db;Cache=Shared"
  },
  "JwtSettings": {
    "SecretKey": "your-test-secret-key-here-make-it-long-and-secure",
    "Issuer": "PromClone",
    "Audience": "PromCloneUsers",
    "ExpirationInMinutes": 60
  },
  "CorsOrigins": [
    "http://localhost:3000",
    "https://localhost:3000"
  ]
} 