{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=PromCloneDb.db;Cache=Shared"
    },
    "Jwt": {
        "Key": "your-super-secret-key-with-at-least-32-characters-for-security",
        "Issuer": "PromClone",
        "Audience": "PromCloneUsers"
    },
    "Authentication": {
        "Google": {
            "ClientId": "your-google-client-id.apps.googleusercontent.com",
            "ClientSecret": "your-google-client-secret"
        }
    }
}