{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/PromClone.API/bin/Debug/net8.0/PromClone.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/PromClone.API",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Launch React App",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/client/node_modules/.bin/react-scripts",
      "args": ["start"],
      "cwd": "${workspaceFolder}/client",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
} 